<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <title>Document</title>
    <style>
      /* Estilos para los contenedores de los mapas */
      .map-container {
        width: calc(24.5% - 10px); /* Tamaño del contenedor (ancho) */
        margin: 5px; /* Espacio entre los contenedores */
        float: left; /* Flotar a la izquierda para que estén en línea horizontal */
      }

      /* Estilo para los mapas insertados (iframes) */
      .map-iframe {
        width: 100%;
        height: 200px;
      }
      footer {
        background-color: orange;
        padding: 2px;
        text-align: center;
        bottom: 0px;
        position: absolute;
        width: 100%;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="titulo-naranja-sucursal">
      <nav>
        <a href="../index.html">Home</a>
        <a href="acercade.html">Acerca de</a>
        <a href="contacto.html">Contacto</a>
        <a href="Registrese.html">Registrese</a>
        <a href="Sucursales.html">Sucursales</a>
      </nav>

      <!-- Contenido -->

      <b><h1 class="titulo-receta">Recetas online</h1></b>
    </div>
    <h3>Sucursales</h3>
    <p>
      Villa Devoto:
      <a href="https://goo.gl/maps/fkMTogJNfwajL1CQ7" target="_blank"
        >Fco Beiro 4800 - CABA</a
      >
    </p>
    <p>
      Urquiza:<a href="https://goo.gl/maps/Pdd4u8uBnhNLmkAJ9" target="_blank"
        >Triunvirato 3000 - CABA</a
      >
    </p>
    <p>
      Belgrano:<a href="https://goo.gl/maps/x8WVqEhCEN4AtjRL8" target="_blank"
        >Cabildo 3200- CABA</a
      >
    </p>
    <p>
      Recoleta:<a href="https://goo.gl/maps/Smp75owZ6tuq8TMy5" target="_blank"
        >Callao 1500 - CABA</a
      >
    </p>

    <!-- Contenedor 1 -->
    <div class="map-container">
      <iframe
        class="map-iframe"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.7420388131986!2d-58.518334!3d-34.610684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb7d0c18122cf%3A0x16e318de5f9e91fa!2sAv.%20Francisco%20Beir%C3%B3%204800%2C%20C1419HZW%20CABA!5e0!3m2!1ses-419!2sar!4v1692142105766!5m2!1ses-419!2sar"
      ></iframe>
    </div>

    <!-- Contenedor 2 -->
    <div class="map-container">
      <iframe
        class="map-iframe"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.766060255829!2d-58.4647392!3d-34.5847855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb60a440ef8fb%3A0x4e34d3fd9e77ca4b!2sAv%20Triunvirato%203000%2C%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1692142284375!5m2!1ses-419!2sar"
      ></iframe>
    </div>

    <!-- Contenedor 3 -->
    <div class="map-container">
      <iframe
        class="map-iframe"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3286.0268562324936!2d-58.4653203!3d-34.5528754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb682dda080b7%3A0x5467664e274a1d00!2sAv.%20Cabildo%203200%2C%20C1429AAP%20CABA!5e0!3m2!1ses-419!2sar!4v1692142321954!5m2!1ses-419!2sar"
      ></iframe>
    </div>
    <div class="map-container">
      <iframe
        class="map-iframe"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.4882092744506!2d-58.3921528!3d-34.591814299999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccabd1884df65%3A0xf974d921edc5bb81!2sAv.%20Callao%201500%2C%20C1024AAN%20CABA!5e0!3m2!1ses-419!2sar!4v1692142343154!5m2!1ses-419!2sar"
      ></iframe
      ><br />
    </div>

    <footer>
      <p>Derechos reservados 2023</p>
    </footer>
  </body>
</html>
